# Conexión a Render
PGHOST=dpg-d4l2hkre5dus73fhne9g-a.oregon-postgres.render.com
PGPORT=5432
PGUSER=carlospostgre
PGPASSWORD=eV8VkaSswt3CLc8voPMKlTBrI1pzwoBV
PGDATABASE=transporte_acuatico
PGSSL=true
